{
  "name": "@amazingandyyy/git-hooks",
  "description": "pre-simmit, pre-push hooks made easy.",
  "version": "0.0.1",
  "author": {
    "name": "Andy Chen",
    "email": "amazingandyyy@gmail.com",
    "url": "https://amazingandyyy.com/"
  },
  "scripts": {
    "test": "standard --fix",
    "postinstall": "node install.js"
  },
  "git-hooks": {
    "precommit": "npm run test"
  },
  "markdeck": {
    "url": "https://github.com/amazingandyyy/git-hooks/tree/master/docs"
  },
  "bugs": {
    "url": "https://github.com/amazingandyyy/git-hooks/issues"
  },
  "homepage": "https://github.com/amazingandyyy/git-hooks",
  "keywords": [
    "open source"
  ],
  "license": "MIT",
  "main": "install.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/amazingandyyy/git-hooks.git"
  },
  "devDependencies": {
    "standard": "*"
  },
  "files": [
    "install.js"
  ],
  "dependencies": {}
}
