{
  "name": "@amazingandyyy/git-hooks",
  "description": "Minimalism's pre-commit, pre-push hooks.",
  "version": "0.0.4",
  "author": {
    "name": "Andy Chen",
    "email": "amazingandyyy@gmail.com",
    "url": "https://amazingandyyy.com/"
  },
  "scripts": {
    "test": "standard --fix",
    "postinstall": "install-git-hooks"
  },
  "bin": {
    "install-git-hooks": "install.js"
  },
  "git-hooks": {
    "precommit": "npm run test"
  },
  "markdeck": {
    "url": "https://github.com/amazingandyyy/git-hooks/tree/master/docs"
  },
  "bugs": {
    "url": "https://github.com/amazingandyyy/git-hooks/issues"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "homepage": "https://github.com/amazingandyyy/git-hooks",
  "keywords": [
    "git",
    "hook",
    "hooks",
    "pre-commit",
    "precommit",
    "post-commit",
    "postcommit",
    "pre-push",
    "prepush",
    "post-merge",
    "postmerge",
    "test",
    "lint"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/amazingandyyy/git-hooks.git"
  },
  "devDependencies": {
    "standard": "*"
  },
  "files": [
    "install.js",
    "run.js",
    "template.hook"
  ],
  "dependencies": {}
}
